[general]
[data]
datatype=FLT4S
nodatavalue=nan
byteorder=little
nbands=9
bandorder=BIL
minvalue=0:0:0:0:0:0:0:-3.68934881474191032e+19:-3.68934881474191032e+19
maxvalue=5289:5395.5:6289:7230.5:6408:6758.5:8211:3.68934881474191032e+19:3.68934881474191032e+19
categorical=FALSE
[description]
layername=B2:B3:B4:B8:B6:B7:B11:NDVI:NDVI_sd_5
[georeference]
nrows=1477
ncols=1247
xmin=672861.150000000023
ymin=4840793.83000000007
xmax=685331.150000000023
ymax=4855563.83000000007
projection=+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs
wkt=PROJCRS["WGS 84 / UTM zone 32N",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1,ID["EPSG",9001]]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433,ID["EPSG",9122]]]],CONVERSION["Transverse Mercator",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1,ID["EPSG",9001]]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1,ID["EPSG",9001]]]]
